<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="CSS/uutiset.css">
    <title> Pakat </title>
</head>

<body>

    <div class="topBar">
        <a href="index.html" class="EKPLogo">
            <img src="Images/Icons/EKP_logo.png" alt="logo">
            <span>EKP</span>
        </a>
    </div>

    <h1>Uutiset</h1>
    <div class="news-wrapper">
        <h2>- 31.7.2026 -</h2>
        <div class="news-item" style="background-color: #b6b6b6"";" onclick="zoomCard('Raha/Sekunti Soturi')">
            <h2>Uusi kortti!</h2>
            <p>Sekunti Soturi (Kone 2/8)</p>
        </div>
        <div class="news-item" style="background-color: #578b60";" onclick="zoomCard('Raha/Paras')">
            <h2>Uusi kortti!</h2>
            <p>Paras (Ötökkä 2/8)</p>
        </div>
        <div class="news-item" style="background-color: #f4ff5b";" onclick="zoomCard('Raha/Deflaatio Elementaali')">
            <h2>Uusi kortti!</h2>
            <p>Deflaatio Elementaali (Sähkö 1/8)</p>
        </div>
        <div class="news-item" style="background-color: #c2bc85";" onclick="zoomCard('Raha/Riihitonttu')">
            <h2>Uusi kortti!</h2>
            <p>Riihitonttu (Mutantti 3/8)</p>
        </div>
        <h2>- 30.7.2026 -</h2>
        <div class="news-item" style="background-color: #ff3e3e";" onclick="zoomCard('Raha/Maaginen Tuli')">
            <h2>Uusi kortti!</h2>
            <p>Maaginen Tuli (Tuli 1/8)</p>
        </div>
        <div class="news-item" style="background-color: #c2bc85";" onclick="zoomCard('Raha/The One Who PUKES')">
            <h2>Uusi kortti!</h2>
            <p>The One Who PUKES (Mutantti 2/8)</p>
        </div>
        <div class="news-item" style="background-color: rgb(159, 159, 255)";" onclick="zoomCard('Raha/Säkillinen Solmuja')">
            <h2>Uusi kortti!</h2>
            <p>Säkillinen Solmuja (Loitsu 3/?)</p>
        </div>
        <h2>- 29.7.2026 -</h2>
        <div class="news-item" style="background-color: #387dff";" onclick="zoomCard('Raha/Räyhäturso')">
            <h2>Uusi kortti!</h2>
            <p>Räyhäturso (Vesi 1/8)</p>
        </div>
        <div class="news-item" style="background-color: #c2bc85";" onclick="zoomCard('Raha/Tontunmäki')">
            <h2>Uusi kortti!</h2>
            <p>Tontunmäki (Mutantti 1/8)</p>
        </div>
        <div class="news-item" style="background-color: #ff9e4f";" onclick="zoomCard('Raha/TropicalIsland')">
            <h2>Uusi kortti!</h2>
            <p>TropicalIsland (Pysyvä Loitsu 1/?)</p>
        </div>
        <div class="news-item" style="background-color: #ececec";" onclick="zoomCard('Raha/Kosminen Kauhu')">
            <h2>Uusi kortti!</h2>
            <p>Kosminen Kauhu (Enkeli 1/8)</p>
        </div>
        <h2>- 28.7.2026 -</h2>
        <div class="news-item" style="background-color: #a7712a";" onclick="zoomCard('Raha/Pomon Lemmikki')">
            <h2>Uusi kortti!</h2>
            <p>Pomon Lemmikki (Eläin 2/8)</p>
        </div>
        <div class="news-item" style="background-color: rgb(159, 159, 255)";" onclick="zoomCard('Raha/Laina')">
            <h2>Uusi kortti!</h2>
            <p>Laina (Loitsu 2/?)</p>
        </div>
        <div class="news-item" style="background-color: rgb(159, 159, 255)";" onclick="zoomCard('Raha/Musta Aukko')">
            <h2>Uusi kortti!</h2>
            <p>Musta Aukko (Loitsu 1/?)</p>
        </div>
        <h2>- 27.7.2026 -</h2>
        <div class="news-item" style="background-color: #f7b8fd";" onclick="zoomCard('Raha/Tullivirkailija')">
            <h2>Uusi kortti!</h2>
            <p>Tullivirkailija (Ihminen 1/8)</p>
        </div>
        <div class="news-item" style="background-color: #a7712a";" onclick="zoomCard('Raha/Metsä Ruhtinas-Paavo')">
            <h2>Uusi kortti!</h2>
            <p>Metsä Ruhtinas-Paavo (Eläin 1/8)</p>
        </div>
        <div class="news-item" style="background-color: #578b60";" onclick="zoomCard('Raha/Mikrokosmoksen Voima')">
            <h2>Uusi kortti!</h2>
            <p>Mikrokosmoksen Voima (Ötökkä 1/8)</p>
        </div>
        <div class="news-item" style="background-color: #b6b6b6";" onclick="zoomCard('Raha/Galaktinen Haarukka')">
            <h2>Uusi kortti!</h2>
            <p>Galaktinen Haarukka (Kone 1/8)</p>
        </div>
        <h2>- 26.7.2026 -</h2>
        <div class="news-item" onclick="location.href='Files/EKP_Uuden_Setin_Ohjeet.pdf'">
            <h2>EKP Kausi 2 Alkaa!</h2>
            <p>Paina tästä löytääksesi ohjeet korttien suunnitteluun.</p>
        </div>
    </div>

    <div id="cardZoom">
        <div id="zoomContent">
            <img id="zoomImage" src="" alt="">
        </div>
    </div>

    <script src="JS/uutiset.js"></script>
</body>

</html>